[IO]
model_fpath:		conv_qsar_fast/models/tox21_ahr/tox21_test_traintest_ahr
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	512
depth: 			5
scale_output: 		0.01
hidden:			100
hidden2:		50
output_activation:	sigmoid
#loss:	custom2
loss:	binary_crossentropy
optimizer:	adadelta
#use_FP:	Morgan (with features)

[DATA]
data_label:		nr-ahr-traintest
molecular_attributes:	true
data_split:		all_train
#cv_folds:		1/1
#training_ratio:	1.0
#truncate_to:	100

[TRAINING]
batch_size: 		1
nb_epoch: 		100
#lr_func: 		float(0.1 * np.exp(- epoch / 30.0))
patience:		10

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false
